```html
<!DOCTYPE html>
<html>
    <head>
        <style>
            .alien {
                width: 100px;
                height: 100px;
                position: relative;
                animation-name: dance;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            
            @keyframes dance {
                0% { transform: rotate(0); }
                25% { transform: rotate(10deg); }
                50% { transform: rotate(0); }
                75% { transform: rotate(-10deg); }
                100% { transform: rotate(0); }
            }
        </style>
    </head>
    <body>
        <div class="alien">
            <img src="alien.gif" alt="Dancing Alien">
        </div>
    </body>
</html>
```
